# android-modularization-flow

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/domain/android/modulorization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/domain/android/modulorization/: MainScreen.kt  MyApp.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/domain/android/modulorization/: ExampleUnitTest.kt
change-information/: build.gradle.kts
change-information/src/androidTest/java/com/domain/android/modulorization/feature/change_information/: ExampleInstrumentedTest.kt
change-information/src/main/java/com/domain/android/modulorization/feature/change_information/: ChangeInformationScreen.kt  ChangeInformationScreenModel.kt
change-information/src/test/java/com/domain/android/modulorization/feature/change_information/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
