[versions]
agp = "9.0.1"
core-ktx = "1.17.0"
kotlin = "2.3.10"

# lifecycle runtime
lifecycle-runtime-ktx = "2.10.0"

# compose
activity-compose = "1.12.4"
compose-bom = "2026.02.01"
constraintlayout = "2.2.1"

# unit test
junit = "4.13.2"
junit-version = "1.3.0"
espresso-core = "3.7.0"

[libraries]

# unit test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit-version" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

# core ktx &lifecycle
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }

# compose ui
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }

# lifecycle runtime
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-runtime-ktx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

[bundles]

# ktx core
androidx-core-ktx = [
	"androidx-core-ktx",
	"androidx-lifecycle-runtime-ktx"
]

# compose ui core
androidx-compose-ui-core = [
	"androidx-compose-ui",
	"androidx-activity-compose",
	"androidx-compose-ui-graphics",
	"androidx-compose-ui-tooling",
	"androidx-compose-ui-tooling-preview",
	"androidx-compose-ui-test-manifest",
	"androidx-compose-ui-test-junit4"
]

# material compose
compose-material = [
	"androidx-compose-material3"
]

# unit test
unit-test = [
	"junit",
	"androidx-junit",
	"androidx-espresso-core"
]